
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <style>
        body {
            font-size: 18px;
            color: rgb(7, 184, 99);
            background-color: rgb(247, 235, 15);
        }
        h2 {
            color: rgb(7, 184, 99);
            font-size: 1.5em;
        }  
        
        
        p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica", sans-serif;
        }
        
        
        .texto {
            background-color: pink;
            font-family:cursive;
            font-size: 15px;
            font-style: italic;
            line-height: 1.6em;
            text-align: center;
        }
    .Entrada { 
            background-color: pink;
            font-family:Sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
  
    <h1>Brisa's Blog!</h1>
    <ul>
    
    <a href="#Esta soy yo">Esta soy yo</a>,
    <a href="#Mi viaje a Hawaii">Mi viaje a Hawaii</a>
        <li><p class="Entrada"> Esta soy yo</li>
        <li><p class="Entrada">Mi viaje a Hawaii</li>
       
    </ul>
    
      <table>
            <thead>
                <tr>
                    <th>Temas</th>
                    <th>Estado</th>
                    <th>Favorito</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Esta soy yo</td>
                    <td>Muy feliz</td>
                    <td>Mi caracter </td>
                </tr>
                <tr>
                    <td>Mi viaje a Hawaii</td>
                    <td>Emocionada</td>
                    <td>Playa, cultura y comida</td>
                </tr>
                
                
            </tbody>
        </table>

   <h3 id="Esta soy yo">Esta soy yo</h3>
    
    <p class="texto">Aloha!!, me llamo Brisa Olivas y tengo 18 años <br> 
 soy muy aventurera, me gusta mucho salir<br>  y conocer nuevas cosas<br>
por eso hago este blog para que ustedes conozcan  mi viaje <br>
buenoo, empecemos a adentrarnos en esta gran aventura!</p>
    
    <p class="texto">Pero primero les dire un poquito mas de mi <br>
    quiero estudiar medicina y ser una gran mujer como doctora<br>
soy muy exigente conmigo misma y con los demas<br>
pero me gusta ser asi se que me dejara muchas cosas positivas <br>
soy muuuy sentimental, todo me llega al corazon <br>
y soy muy empatica incluso si esa persona me llego a tratar mal
voy a tratar de comprenderla aunque tampoco me dejo<br></p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Four-mile_beach%2C_Hilo%2C_Hawaii.jpg" alt="hawaii" width="237"> 
    
    <h3 id="Mi viaje a Hawaii">Mi viaje a Hawaii</h3>
    <p class="texto">Sinceramente es de los lugares mas hermosos que he conocido<br>
    la playa, el sol, la arena, la gente son cosas tan lindas <br>
que te hacen sentir que estas viviendo un sueño, un sueño que nunca quieres que acabe, me encanta el verano y mas si es en estos lugares <br>
En la noche hacen danza hawaiiana como en su cultura solian hacerlo antes y aun lo hacen, captan tu atencion por completo y es un espectaculo de verdad maravilloso <br>
Las aguas son tan limpias y frescas,hay surfeadores y otros mas extremos pero es una gran vista, me gusto mucho la bebida tradicional de ahi es muy refrescant y dulce<br></p>
    
    <p class="texto">Anduve todo el tiempo con mi corona de flores como las mujeres Hawaiianas, me encanta su cultura<br>
    Tambien tienen un mar de color rosa, ICREIBLE, dijeron que era por el nivel de Ph del mar y que por ser muy acido no podias entrar a nadar, pues te afectaria <br>
Tiene hermosos paisajes para tomar millones de fotos, su comida es muy buena, tiene mucho sabor <br>
Incluso puedes ir por las calles y te envuelve un ambiente de felicidad, fiesta,musica <br>
y en las noches puedes estar tranquila viendo las estrellas con una fogata y viendo bailar a las personas<br>
Se disfruta cada momento en Hawaii, no te arrepentiras, te lo prometo!!<br>
</p>
   <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Hawaiian_monk_seal_at_French_Frigate_Shoals_07.jpg" alt="foquita" width="246">  
    
    
    </body>
</html>
